<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
		*{margin: 0;padding: 0}
		.biao{
			position: absolute;
			width: 100%;
			height: 100%;
			background: radial-gradient(farthest-side ellipse at 50% 70%, hsla(210, 1%, 78%, 0.73) 100px, rgba(150, 150, 150, 0.7) 400px, hsla(225, 4%, 18%, 0.8) 100%);
		}
		.bcon{
			position: absolute;
			top: 30%;
			left: 50%;
			width: 350px;
			height: 350px;
			margin-left: -175px;
			border-radius: 60px;
			background: #fff linear-gradient(#ffffff 40px, #ddecf2 210px, #d3e3e9);
			box-shadow: 0px -4px 4px 1px #b8bdca inset;
		}
		.bcon:before,.bcon:after{
			position: absolute;
			content: "";
			display: inline-block;
			width: 50%;
			height: 20%;
			bottom: 15px;
			border-radius: 5px;
			background: #b8bdca;
			box-shadow: 0 20px 15px #b8bdca;
			z-index: -1;
		}
		.bcon:before{
			left: 10px;
			transform:rotate(-10deg);
		}
		.bcon:after{
			right: 10px;
			transform:rotate(10deg);
		}
		.bxin{
			position: relative;
			width: 210px;
			height: 210px;
			top: 70px;
			left: 70px;
			border-radius: 50%;
			font-size: 20px;
			background: linear-gradient(#f9fdff, #d9eaf8);
			box-shadow: 0 5px 5px 1px  #7a8fae;
		}
		.bxin:before,.bxin:after{
			position: absolute;
			content: "";
			display: inline-block;
			top: 50%;
			left: 50%;
			border-radius: 50%;
			background-color: red;
		}
		.bxin:before{
			background-color:#8ba3b6;
			width: 15px;
			height: 15px;
			margin-top: -9px;
			margin-left: -5px;
			z-index: 10;
		}
		.bxin:after{
			background: #cee3ec;
			width: 8px;
			height: 8px;
			margin-top: -6px;
			margin-left: -1px;
			z-index: 11;
		}
		.hour{
			position: absolute;
			color: #8da6b8;
		}
		.hour3{top: 95px;right: 5px;}
		.hour6{bottom: 0px;left: 100px;}
		.hour9{top: 95px;left: 5px;}
		.hour12{top: 0px;left: 100px;}

		.bhour{
			position: absolute;
			width: 6px;
			height: 70px;
			top: 55px;
			left: 105px;
			border-radius: 10px;
			background-color: red;
			transform-origin: center 50px;
		}
		.bmin{
			position: absolute;
			width: 4px;
			height: 90px;
			top: 35px;
			left: 106px;
			border-radius: 10px;
			background-color: green;
			transform-origin: center 70px;
		}
		.bsec{
			position: absolute;
			width: 2px;
			height: 100px;
			top: 25px;
			left: 106px;
			border-radius: 10px;
			background-color: orange;
			transform-origin: center 80px;
		}
	</style>
</head>
<body>
	<div class="biao">
		<div class="bcon">
			<div class="bxin">
				<em class="hour hour3">3</em>
				<em class="hour hour6">6</em>
				<em class="hour hour9">9</em>
				<em class="hour hour12">12</em>

				<div class="bhour"></div>
				<div class="bmin"></div>
				<div class="bsec"></div>
			</div>
		</div>
	</div>

	<script>
		var  bhour=document.querySelector(".bhour");
		var  bmin=document.querySelector(".bmin");
		var  bsec=document.querySelector(".bsec");
		function clock(){
			var date=new Date();
			var hour=date.getHours()%12*30;
			var min=date.getMinutes()*6;
			var sec=date.getSeconds()*6;
			bhour.style.transform="rotate("+hour+"deg)";
			bmin.style.transform="rotate("+min+"deg)";
			bsec.style.transform="rotate("+sec+"deg)";
		}
		clock();
		setInterval(function(){
			clock();
		},1000)
	</script>
</body>
</html>